<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>爱吃竹子的小熊熊</title>
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/clipboard.js"></script>

  
<script src="/js/main.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
  
  <!--这是页头页面-->
<header class="header">
  
  <!--网站标题-->
  <a href="/" class="header-title">爱吃竹子的小熊熊</a>
  
  <!--显示菜单-->
  <div class="menu">
     
      <a href="/">home</a>
     
      <a href="/about/">about</a>
     
      <a href="/search">search</a>
     
      <a href="/tags">tags</a>
     
      <a href="/categories">categories</a>
    
  </div>
  
  <!--如果是文章显示页面关闭网站描述-->
  
 
</header>

<style>
</style>
  <body>
    <main class="main">
      <h2 class="post-title">排版样式</h2>
<p>
创建:<span class="post-time">2020-05-18</
span>
标签:<a class="tag-link" href="/tags/%E9%BB%98%E8%AE%A4/" rel="tag">默认</a>
</p>
<hr class="post-top-hr"/>
<div class="post-content">
  <h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>lnzu pounlic 普通段落 biubiu 讲价翻番接觉觉返积分啃啃家饭觉觉觉返家饭餐参考操场坑口操场觉觉觉陈陈陈陈娇娇姐姐教你看新款潮看新款潮看新款潮看新款潮￼</p>
<a id="more"></a>
<p>If you walk <code>down</code> any <strong>busy</strong> street in America, you will probably see many people with their hands up to their ears. Others <strong>may be pushing</strong> buttons on a small <del>electronic device</del> in their hands. Talking or sending text <em>messages</em> on mobile <a href="">phones lnzu break</a> has become an important part of American life.</p>
<hr>
<p>可惜坑坑坑看吵吵看吵吵吵</p>
<p>H<sub>2</sub>O+Co=H<sub>2</sub>CO<sub>3</sub></p>
<blockquote>
<p>但警方坑哭坑哭吵<br>看新款潮潮啊嗯嗯吃<br>kdmxmebiwoekfjcnnc<br>kdkfjejodof<br>狂看新款潮喵喵肯来分量拉夫罗夫吗坑坑哭吵凌晨看新款潮潮潮看吵吵吃</p>
</blockquote>
<ol>
<li>jdjdjdj</li>
<li>剋剋狂来颗狂哭</li>
<li>框框能本班草反馈</li>
</ol>
<ul>
<li>分靠反复看</li>
<li>带领新型材料kskxkjdhsh</li>
<li>性烈烈句口否凡凡</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> keyboard
<span class="token keyword">import</span> emoji
<span class="token keyword">import</span> ui
<span class="token keyword">from</span> operator <span class="token keyword">import</span> itemgetter
all_emoji <span class="token operator">=</span> emoji<span class="token punctuation">.</span>core<span class="token punctuation">.</span>unicode_codes<span class="token punctuation">.</span>EMOJI_UNICODE

<span class="token keyword">class</span> <span class="token class-name">EmojiSearchView</span> <span class="token punctuation">(</span>ui<span class="token punctuation">.</span>View<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>frame <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">320</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>background_color <span class="token operator">=</span> <span class="token string">'white'</span>
        self<span class="token punctuation">.</span>label <span class="token operator">=</span> ui<span class="token punctuation">.</span>Label<span class="token punctuation">(</span>frame<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>h<span class="token punctuation">)</span><span class="token punctuation">,</span> flex<span class="token operator">=</span><span class="token string">'h'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>label<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'&lt;System-Bold>'</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>label<span class="token punctuation">.</span>line_break_mode <span class="token operator">=</span> ui<span class="token punctuation">.</span>LB_TRUNCATE_MIDDLE
        self<span class="token punctuation">.</span>label<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">'Type to search'</span>
        self<span class="token punctuation">.</span>is_empty <span class="token operator">=</span> <span class="token boolean">True</span>
        self<span class="token punctuation">.</span>add_subview<span class="token punctuation">(</span>self<span class="token punctuation">.</span>label<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>search_icon_view <span class="token operator">=</span> ui<span class="token punctuation">.</span>ImageView<span class="token punctuation">(</span>frame<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>h<span class="token punctuation">)</span><span class="token punctuation">,</span> flex<span class="token operator">=</span><span class="token string">'hr'</span><span class="token punctuation">)</span>
        search_icon <span class="token operator">=</span> ui<span class="token punctuation">.</span>Image<span class="token punctuation">(</span><span class="token string">'iow:ios7_search_strong_32'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>with_rendering_mode<span class="token punctuation">(</span>ui<span class="token punctuation">.</span>RENDERING_MODE_TEMPLATE<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>search_icon_view<span class="token punctuation">.</span>image <span class="token operator">=</span> search_icon
        self<span class="token punctuation">.</span>search_icon_view<span class="token punctuation">.</span>content_mode <span class="token operator">=</span> ui<span class="token punctuation">.</span>CONTENT_CENTER
        self<span class="token punctuation">.</span>search_icon_view<span class="token punctuation">.</span>tint_color <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#TODO: Clear text button</span>
        self<span class="token punctuation">.</span>add_subview<span class="token punctuation">(</span>self<span class="token punctuation">.</span>search_icon_view<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>scroll_view <span class="token operator">=</span> ui<span class="token punctuation">.</span>ScrollView<span class="token punctuation">(</span>frame<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">160</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>w <span class="token operator">-</span> <span class="token number">160</span> <span class="token operator">-</span> <span class="token number">36</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>h<span class="token punctuation">)</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>scroll_view<span class="token punctuation">.</span>flex <span class="token operator">=</span> <span class="token string">'wh'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>djjdjdj娘娘</code></p>

</div>


<style>

</style>
    </main>
  </body>

  <script>
   
  </script>

  <footer>
power by <a href="">Hexo</a>,theme is <a href="">lnzu</a>
</footer>

</html>